<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Digba | Albums</title>
    <link rel="stylesheet" href="music-styles.css">

</head>
<body>
    <div class="Abouthero">
        <nav>
            <h2 class="logo"> <a href="index.html">Digba</a></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="calendar.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Video</a></li>
                <li><a href="SheetMusic.html">Music Sheet</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           
            <div class="toggle_btn">
                <i class="fa-sharp fa-solid fa-bars" style="color: #ffffff;"></i>
            </div>
            <div class="dropdown_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="calendar.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="videos.html">Video</a></li>
                <li><a href="SheetMusic.html">Music Sheet</a></li>
                <li><a href="contact.html">Contact</a></li> 
            </div>
        </nav>   
    </div>
    <div class="album">
        <br><br><br>
        <div class="album_1">
            <img src="Digba Sojourner.jpg" alt=""> 
           <ul>
                <h1>Digba - Adedigba</h1><br><br>
                <li><h5>Sojourner</h5></li><br>
                <li><h5>Man in a cycle</h5></li><br>
                <li><h5>Ireti</h5></li><br>
                <li><h5>My Mother's Voice(A Voice That Won't Go)</h5></li><br>
                <li><h5>Interlude #1</h5></li><br>
                <li><h5>Wide Awake Yet He Slumbers</h5></li><br>
                <li><h5>Tales Of My Love For Alla & Her Son Yannick</h5></li><br>
                <li><h5>Ona</h5></li>
            
                <br>
                <div class="streamlink">
                    <a href="https://music.apple.com/us/album/adedigba/1535142882"><i class="fa-brands fa-itunes" style="color: #fafafa; font-size: 19px"></i></a>
                    <a href="https://open.spotify.com/artist/05wV91nOOBwjnwusumpDMz?si=pcTbkCFlQTi-uEVNqzMy_w"><i class="fa-brands fa-spotify" style="color: #fafafa; font-size: 19px;"></i></a>
                    <a href="https://music.youtube.com/search?q=digba+Ade%27Digba"><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 19px"></i></i></a>
                </div>
                <br>
            </ul>
        </div>
        <br>
        <div class="album_1">
            <img src="./photos/album 1.jpg" alt=""> 
           <ul>
                <h1>Seungyoung Hong - Lost Sea</h1><br><br>
                <li><h5>Interstellar </h5></li><br>
                <li><h5>Lost at Sea  </h5></li><br>
                <li><h5>Seventeen </h5></li><br>
                <li><h5>The Boat Song </h5></li><br>
                <li><h5>Rhythm's Chair </h5></li><br>
                <li><h5>Longing for in then</h5></li><br>
                <li><h5>Halla </h5></li><br>
                <li><h5>Z-Related </h5></li>
                <br>
                <li><span>Credits:</span><h5>Steven Hardy, Digba Ogunbiyi & Isaac Schwartz</h5></li>
                 <br>
                <div class="streamlink">
                    <a href="https://music.apple.com/us/album/lost-at-sea-feat-steven-hardy-digba-ogunbiyi-isaac-schwartz/1705087668"><i class="fa-brands fa-itunes" style="color: #fafafa; font-size: 19px"></i></a>
                    <a href="https://open.spotify.com/album/2u81q43aXuKcuSoH8aZo9B"><i class="fa-brands fa-spotify" style="color: #fafafa; font-size: 19px;"></i></a>
                    <a href="https://www.youtube.com/watch?v=yrFKvQ7aIz0&list=OLAK5uy_lDw10U-FeBMQPVs4AhJ9Zt1qVvaYh_FMQ"><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 19px"></i></i></a>
                   </div>
           <br>
        </ul>
        </div>
            <br>
        <div class="album_1">
            <img src="./photos/folk.jpg" alt=""> 
           <ul>
                <h1>RED123 - Folk Song</h1><br><br>
                <li><h5>5 on C</h5></li><br>
                <li><h5>"Trane" Time</h5></li><br>
                <li><h5>Folk Song</h5></li><br>
                <li><h5>August Moon</h5></li><br>
                <li><h5>Joni</h5></li><br>
                <br>
                <div class="streamlink">
                    <a href="https://music.apple.com/us/album/folk-song/1602634347"><i class="fa-brands fa-itunes" style="color: #fafafa; font-size: 19px"></i></a>
                    <a href="https://open.spotify.com/track/0XkD5Qv8DF2H9yLXRvVRPY"><i class="fa-brands fa-spotify" style="color: #fafafa; font-size: 19px;"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff; font-size: 19px"></i></i></a>
                   </div>
           <br>
        </ul>
        </div>
    <br><br><br>
    </div>


    <script>
        const toggle_btn = document.querySelector('.toggle_btn')
        const toggle_btnicons = document.querySelector('.toggle_btn i')
        const dropdown_menu = document.querySelector('.dropdown_menu')

        toggle_btn.onclick = function () {
            dropdown_menu.classList.toggle('open')
            const isOpen = dropdown_menu.classList.contains('open')

            toggle_btnicons.classList = isOpen
                ? 'fa-sharp fa-solid fa-close'
                : 'fa-sharp fa-solid fa-bars'

                if (!isOpen) {
            toggle_btnicons.classList.add('fa fa-bars')
            }
        }
    </script> 
    
</body>
</html>